Time: 10/07/2017 05:29:30 PM
-----------------------------------------------------------
paymentResponse: NIANEW|NIAREG000000000000015|JCIT5459612575|548481-458660|2.00|CIT|485446|03|INR|DIRECT|NA|NA|00000000.00|28-06-2017 12:10:24|0300|NA|9999555555|test@test.com|NA|NA|NA|NA|NA|NA|Success|EB551D6EC5A20B657505B121E4232DE49161A9354981DBC27693C2BA3FDF0525
-----------------------------------------------------------

Time: 01/09/2017 02:38:35 PM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.lib.ExamReg.callBillDesk(String pan) in d:\NIA\BACKUP\aug1newprj\NIAPRG\NIAPRG\lib\ExamReg.aspx.cs:line 181
   at NIAPRG.lib.ExamReg.btnUpdate_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\aug1newprj\NIAPRG\NIAPRG\lib\ExamReg.aspx.cs:line 642
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 17/10/2017 11:35:39 AM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.lib.ExamReg.callBillDesk(String pan) in d:\NIA\BACKUP\Oct10\NIAPRG\NIAPRG\lib\ExamReg.aspx.cs:line 192
   at NIAPRG.lib.ExamReg.btnsubmit_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\Oct10\NIAPRG\NIAPRG\lib\ExamReg.aspx.cs:line 117
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 27/10/2017 04:46:04 PM
-----------------------------------------------------------
page
Message: Object reference not set to an instance of an object.
StackTrace:    at NIAPRG.lib.examordreturn.Page_Load(Object sender, EventArgs e) in d:\NIA\BACKUP\oct26prj\NIAPRG\NIAPRG\lib\examordreturn.aspx.cs:line 22
Source: NIAPRG
TargetSite: Void Page_Load(System.Object, System.EventArgs)
-----------------------------------------------------------

Time: 27/10/2017 04:48:25 PM
-----------------------------------------------------------
page
Message: Object reference not set to an instance of an object.
StackTrace:    at NIAPRG.lib.examordreturn.Page_Load(Object sender, EventArgs e) in d:\NIA\BACKUP\oct26prj\NIAPRG\NIAPRG\lib\examordreturn.aspx.cs:line 22
Source: NIAPRG
TargetSite: Void Page_Load(System.Object, System.EventArgs)
-----------------------------------------------------------

Time: 27/10/2017 04:48:29 PM
-----------------------------------------------------------
page
Message: Object reference not set to an instance of an object.
StackTrace:    at NIAPRG.lib.examordreturn.Page_Load(Object sender, EventArgs e) in d:\NIA\BACKUP\oct26prj\NIAPRG\NIAPRG\lib\examordreturn.aspx.cs:line 22
Source: NIAPRG
TargetSite: Void Page_Load(System.Object, System.EventArgs)
-----------------------------------------------------------

Time: 27/10/2017 04:48:31 PM
-----------------------------------------------------------
page
Message: Object reference not set to an instance of an object.
StackTrace:    at NIAPRG.lib.examordreturn.Page_Load(Object sender, EventArgs e) in d:\NIA\BACKUP\oct26prj\NIAPRG\NIAPRG\lib\examordreturn.aspx.cs:line 22
Source: NIAPRG
TargetSite: Void Page_Load(System.Object, System.EventArgs)
-----------------------------------------------------------

Time: 27/10/2017 04:50:07 PM
-----------------------------------------------------------
page
Message: Object reference not set to an instance of an object.
StackTrace:    at NIAPRG.lib.examordreturn.Page_Load(Object sender, EventArgs e) in d:\NIA\BACKUP\oct26prj\NIAPRG\NIAPRG\lib\examordreturn.aspx.cs:line 22
Source: NIAPRG
TargetSite: Void Page_Load(System.Object, System.EventArgs)
-----------------------------------------------------------

Time: 27/10/2017 04:53:10 PM
-----------------------------------------------------------
page
Message: Object reference not set to an instance of an object.
StackTrace:    at NIAPRG.lib.examordreturn.Page_Load(Object sender, EventArgs e) in d:\NIA\BACKUP\oct26prj\NIAPRG\NIAPRG\lib\examordreturn.aspx.cs:line 22
Source: NIAPRG
TargetSite: Void Page_Load(System.Object, System.EventArgs)
-----------------------------------------------------------

Time: 27/10/2017 04:54:34 PM
-----------------------------------------------------------
page
Message: Object reference not set to an instance of an object.
StackTrace:    at NIAPRG.lib.examordreturn.Page_Load(Object sender, EventArgs e) in d:\NIA\BACKUP\oct26prj\NIAPRG\NIAPRG\lib\examordreturn.aspx.cs:line 22
Source: NIAPRG
TargetSite: Void Page_Load(System.Object, System.EventArgs)
-----------------------------------------------------------

Time: 27/10/2017 04:56:09 PM
-----------------------------------------------------------
page
Message: Object reference not set to an instance of an object.
StackTrace:    at NIAPRG.lib.examordreturn.Page_Load(Object sender, EventArgs e) in d:\NIA\BACKUP\oct26prj\NIAPRG\NIAPRG\lib\examordreturn.aspx.cs:line 22
Source: NIAPRG
TargetSite: Void Page_Load(System.Object, System.EventArgs)
-----------------------------------------------------------

Time: 27/10/2017 05:14:27 PM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.newreg.callBillDesk(String pan) in d:\NIA\BACKUP\oct26prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 183
   at NIAPRG.newreg.btnsubmit_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\oct26prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 110
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 12/11/2017 12:49:57 AM
-----------------------------------------------------------
page
Message: Index was outside the bounds of the array.
StackTrace:    at NIAPRG.courseordreturn.Page_Load(Object sender, EventArgs e)
Source: NIAPRG
TargetSite: Void Page_Load(System.Object, System.EventArgs)
-----------------------------------------------------------

Time: 12/11/2017 12:49:57 AM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.newreg.callBillDesk(String pan)
   at NIAPRG.newreg.btnsubmit_Click(Object sender, EventArgs e)
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 12/11/2017 12:50:32 AM
-----------------------------------------------------------
page
Message: Index was outside the bounds of the array.
StackTrace:    at NIAPRG.courseordreturn.Page_Load(Object sender, EventArgs e)
Source: NIAPRG
TargetSite: Void Page_Load(System.Object, System.EventArgs)
-----------------------------------------------------------

Time: 12/11/2017 12:50:32 AM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.newreg.callBillDesk(String pan)
   at NIAPRG.newreg.btnsubmit_Click(Object sender, EventArgs e)
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 12/11/2017 12:57:41 AM
-----------------------------------------------------------
page
Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
StackTrace:    at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at NIAPRG.newreg.Getuesrid(String username, String query) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 201
   at NIAPRG.newreg.btnsubmit_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 43
Source: .Net SqlClient Data Provider
TargetSite: Void .ctor(System.Data.ProviderBase.DbConnectionPoolIdentity, System.Data.SqlClient.SqlConnectionString, System.Data.SqlClient.SqlCredential, System.Object, System.String, System.Security.SecureString, Boolean, System.Data.SqlClient.SqlConnectionString, System.Data.SqlClient.SessionData, System.Data.ProviderBase.DbConnectionPool, System.String, Boolean)
-----------------------------------------------------------

Time: 12/11/2017 01:23:28 AM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.newreg.callBillDesk(String pan)
   at NIAPRG.newreg.btnsubmit_Click(Object sender, EventArgs e)
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 12/11/2017 11:17:42 AM
-----------------------------------------------------------
page
Message: Error executing child request for courseordreturn.aspx.
StackTrace:    at System.Web.HttpServerUtility.ExecuteInternal(IHttpHandler handler, TextWriter writer, Boolean preserveForm, Boolean setPreviousPage, VirtualPath path, VirtualPath filePath, String physPath, Exception error, String queryStringOverride)
   at System.Web.HttpServerUtility.Execute(String path, TextWriter writer, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.newreg.callBillDesk1(String pan) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 229
   at NIAPRG.newreg.btnregister_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 476
Source: System.Web
TargetSite: Void ExecuteInternal(System.Web.IHttpHandler, System.IO.TextWriter, Boolean, Boolean, System.Web.VirtualPath, System.Web.VirtualPath, System.String, System.Exception, System.String)
-----------------------------------------------------------

Time: 12/11/2017 11:18:14 AM
-----------------------------------------------------------
page
Message: Index was outside the bounds of the array.
StackTrace:    at NIAPRG.courseordreturn.Page_Load(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\courseordreturn.aspx.cs:line 85
Source: NIAPRG
TargetSite: Void Page_Load(System.Object, System.EventArgs)
-----------------------------------------------------------

Time: 12/11/2017 11:18:14 AM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.newreg.callBillDesk1(String pan) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 229
   at NIAPRG.newreg.btnregister_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 476
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 12/11/2017 11:19:33 AM
-----------------------------------------------------------
page
Message: Index was outside the bounds of the array.
StackTrace:    at NIAPRG.courseordreturn.Page_Load(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\courseordreturn.aspx.cs:line 85
Source: NIAPRG
TargetSite: Void Page_Load(System.Object, System.EventArgs)
-----------------------------------------------------------

Time: 12/11/2017 11:19:33 AM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.newreg.callBillDesk1(String pan) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 229
   at NIAPRG.newreg.btnregister_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 476
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 12/11/2017 11:25:29 AM
-----------------------------------------------------------
page
Message: Error executing child request for courseordreturn.aspx.
StackTrace:    at System.Web.HttpServerUtility.ExecuteInternal(IHttpHandler handler, TextWriter writer, Boolean preserveForm, Boolean setPreviousPage, VirtualPath path, VirtualPath filePath, String physPath, Exception error, String queryStringOverride)
   at System.Web.HttpServerUtility.Execute(String path, TextWriter writer, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.newreg.callBillDesk1(String pan)
   at NIAPRG.newreg.btnregister_Click(Object sender, EventArgs e)
Source: System.Web
TargetSite: Void ExecuteInternal(System.Web.IHttpHandler, System.IO.TextWriter, Boolean, Boolean, System.Web.VirtualPath, System.Web.VirtualPath, System.String, System.Exception, System.String)
-----------------------------------------------------------

Time: 12/11/2017 11:25:54 AM
-----------------------------------------------------------
page
Message: Index was outside the bounds of the array.
StackTrace:    at NIAPRG.courseordreturn.Page_Load(Object sender, EventArgs e)
Source: NIAPRG
TargetSite: Void Page_Load(System.Object, System.EventArgs)
-----------------------------------------------------------

Time: 12/11/2017 11:25:54 AM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.newreg.callBillDesk1(String pan)
   at NIAPRG.newreg.btnregister_Click(Object sender, EventArgs e)
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 12/11/2017 11:26:27 AM
-----------------------------------------------------------
page
Message: Index was outside the bounds of the array.
StackTrace:    at NIAPRG.courseordreturn.Page_Load(Object sender, EventArgs e)
Source: NIAPRG
TargetSite: Void Page_Load(System.Object, System.EventArgs)
-----------------------------------------------------------

Time: 12/11/2017 11:26:27 AM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.newreg.callBillDesk1(String pan)
   at NIAPRG.newreg.btnregister_Click(Object sender, EventArgs e)
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 12/11/2017 11:26:56 AM
-----------------------------------------------------------
page
Message: Index was outside the bounds of the array.
StackTrace:    at NIAPRG.courseordreturn.Page_Load(Object sender, EventArgs e)
Source: NIAPRG
TargetSite: Void Page_Load(System.Object, System.EventArgs)
-----------------------------------------------------------

Time: 12/11/2017 11:26:56 AM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.newreg.callBillDesk1(String pan)
   at NIAPRG.newreg.btnregister_Click(Object sender, EventArgs e)
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 12/11/2017 11:27:33 AM
-----------------------------------------------------------
page
Message: Index was outside the bounds of the array.
StackTrace:    at NIAPRG.courseordreturn.Page_Load(Object sender, EventArgs e)
Source: NIAPRG
TargetSite: Void Page_Load(System.Object, System.EventArgs)
-----------------------------------------------------------

Time: 12/11/2017 11:27:33 AM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.newreg.callBillDesk1(String pan)
   at NIAPRG.newreg.btnregister_Click(Object sender, EventArgs e)
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 12/11/2017 11:32:39 AM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.newreg.callBillDesk1(String pan)
   at NIAPRG.newreg.btnregister_Click(Object sender, EventArgs e)
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 12/11/2017 11:38:04 AM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.newreg.callBillDesk1(String pan)
   at NIAPRG.newreg.btnregister_Click(Object sender, EventArgs e)
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 29/11/2017 09:07:03 AM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.lib.ExamReg.callBillDesk(String pan) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\ExamReg.aspx.cs:line 256
   at NIAPRG.lib.ExamReg.btnsubmit_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\ExamReg.aspx.cs:line 181
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 29/11/2017 09:12:19 AM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.lib.ExamReg.callBillDesk(String pan) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\ExamReg.aspx.cs:line 256
   at NIAPRG.lib.ExamReg.btnsubmit_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\ExamReg.aspx.cs:line 181
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 29/11/2017 09:37:46 AM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Globalization.CompareInfo.InternalGetGlobalizedHashCode(IntPtr handle, IntPtr handleOrigin, String localeName, String source, Int32 length, Int32 dwFlags, Boolean forceRandomizedHashing, Int64 additionalEntropy)
   at System.Globalization.CompareInfo.GetHashCodeOfString(String source, CompareOptions options, Boolean forceRandomizedHashing, Int64 additionalEntropy)
   at System.CultureAwareComparer.GetHashCode(String obj)
   at System.StringComparer.GetHashCode(Object obj)
   at System.Collections.Hashtable.GetHash(Object key)
   at System.Collections.Hashtable.get_Item(Object key)
   at System.Collections.Specialized.NameObjectCollectionBase.FindEntry(String key)
   at System.Collections.Specialized.NameValueCollection.Get(String name)
   at System.Collections.Specialized.NameValueCollection.get_Item(String name)
   at NIAPRG.lib.ExamReg.callBillDesk(String pan) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\ExamReg.aspx.cs:line 235
   at NIAPRG.lib.ExamReg.btnsubmit_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\ExamReg.aspx.cs:line 181
Source: mscorlib
TargetSite: Int32 InternalGetGlobalizedHashCode(IntPtr, IntPtr, System.String, System.String, Int32, Int32, Boolean, Int64)
-----------------------------------------------------------

Time: 29/11/2017 10:58:22 AM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.lib.ExamReg.callBillDesk(String pan) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\ExamReg.aspx.cs:line 256
   at NIAPRG.lib.ExamReg.btnsubmit_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\ExamReg.aspx.cs:line 181
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 05/12/2017 11:09:19 AM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.newreg.callBillDesk1(String pan) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 229
   at NIAPRG.newreg.btnregister_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 476
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 11/12/2017 01:32:51 PM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.lib.newregrenewal.callBillDesk1(String pan) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newregrenewal.aspx.cs:line 229
   at NIAPRG.lib.newregrenewal.btnregister_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newregrenewal.aspx.cs:line 476
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 01/01/2018 08:33:44 AM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.newreg.callBillDesk(String pan) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 197
   at NIAPRG.newreg.btnregister_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 477
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 06/04/2018 04:57:09 PM
-----------------------------------------------------------
page
Message: @IIImumbaie is not a parameter for procedure il_NiaApplicants_prd.
StackTrace:    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at NIAPRG.newreg.btnregister_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 489
Source: .Net SqlClient Data Provider
TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
-----------------------------------------------------------

Time: 06/04/2018 04:57:44 PM
-----------------------------------------------------------
page
Message: @IIImumbaie is not a parameter for procedure il_NiaApplicants_prd.
StackTrace:    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at NIAPRG.newreg.btnregister_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 489
Source: .Net SqlClient Data Provider
TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
-----------------------------------------------------------

Time: 06/04/2018 04:58:29 PM
-----------------------------------------------------------
page
Message: @IIImumbaie is not a parameter for procedure il_NiaApplicants_prd.
StackTrace:    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at NIAPRG.newreg.btnregister_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 489
Source: .Net SqlClient Data Provider
TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
-----------------------------------------------------------

Time: 06/04/2018 05:01:54 PM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.newreg.callBillDesk(String pan) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 206
   at NIAPRG.newreg.btnregister_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 496
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 06/04/2018 05:04:09 PM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.newreg.callBillDesk(String pan) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 206
   at NIAPRG.newreg.btnregister_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 496
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 06/04/2018 05:05:00 PM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.newreg.callBillDesk(String pan) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 206
   at NIAPRG.newreg.btnregister_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 496
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 06/04/2018 05:08:29 PM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.newreg.callBillDesk(String pan) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 206
   at NIAPRG.newreg.btnregister_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 496
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 06/04/2018 05:31:23 PM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.newreg.callBillDesk(String pan) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 206
   at NIAPRG.newreg.btnregister_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 496
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 06/04/2018 05:32:38 PM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.newreg.callBillDesk(String pan) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 206
   at NIAPRG.newreg.btnregister_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 496
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 09/04/2018 09:54:32 AM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.newreg.callBillDesk(String pan) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 207
   at NIAPRG.newreg.btnregister_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 498
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 09/04/2018 10:31:09 AM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.newreg.callBillDesk(String pan) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 207
   at NIAPRG.newreg.btnregister_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 498
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 09/04/2018 10:31:58 AM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.newreg.callBillDesk(String pan) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 207
   at NIAPRG.newreg.btnregister_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 498
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 09/04/2018 01:25:42 PM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.newreg.callBillDesk(String pan) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 207
   at NIAPRG.newreg.btnregister_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 498
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 09/04/2018 02:59:56 PM
-----------------------------------------------------------
page
Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
StackTrace:    at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at NIAPRG.lib.newregrenewal.Getuesrid(String username, String query) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newregrenewal.aspx.cs:line 237
   at NIAPRG.lib.newregrenewal.btnregister_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newregrenewal.aspx.cs:line 403
Source: .Net SqlClient Data Provider
TargetSite: Void .ctor(System.Data.ProviderBase.DbConnectionPoolIdentity, System.Data.SqlClient.SqlConnectionString, System.Data.SqlClient.SqlCredential, System.Object, System.String, System.Security.SecureString, Boolean, System.Data.SqlClient.SqlConnectionString, System.Data.SqlClient.SessionData, System.Data.ProviderBase.DbConnectionPool, System.String, Boolean)
-----------------------------------------------------------

Time: 09/04/2018 03:00:24 PM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.lib.newregrenewal.callBillDesk(String pan) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newregrenewal.aspx.cs:line 196
   at NIAPRG.lib.newregrenewal.btnregister_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newregrenewal.aspx.cs:line 478
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 09/04/2018 04:51:00 PM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.lib.newregrenewal.callBillDesk(String pan) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newregrenewal.aspx.cs:line 203
   at NIAPRG.lib.newregrenewal.btnregister_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newregrenewal.aspx.cs:line 492
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 23/04/2018 04:43:12 PM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.newreg.callBillDesk(String pan) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 231
   at NIAPRG.newreg.btnregister_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 522
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 23/04/2018 05:18:27 PM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.newreg.callBillDesk(String pan) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 231
   at NIAPRG.newreg.btnregister_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 522
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 23/04/2018 05:33:27 PM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.newreg.callBillDesk(String pan) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 231
   at NIAPRG.newreg.btnregister_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 522
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 23/04/2018 05:56:46 PM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.lib.newregrenewal.callBillDesk(String pan) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newregrenewal.aspx.cs:line 221
   at NIAPRG.lib.newregrenewal.btnregister_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newregrenewal.aspx.cs:line 503
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 24/04/2018 09:49:42 AM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.newreg.callBillDesk(String pan) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 231
   at NIAPRG.newreg.btnregister_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 522
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 06/07/2018 12:25:40 PM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.lib.newregrenewal.callBillDesk(String pan) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newregrenewal.aspx.cs:line 221
   at NIAPRG.lib.newregrenewal.btnregister_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newregrenewal.aspx.cs:line 503
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 26/02/2019 11:19:41 AM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.newreg.callBillDesk(String pan) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 232
   at NIAPRG.newreg.btnregister_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 523
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 26/02/2019 11:20:48 AM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.newreg.callBillDesk(String pan) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 232
   at NIAPRG.newreg.btnregister_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 523
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 26/02/2019 11:22:06 AM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.newreg.callBillDesk(String pan) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 232
   at NIAPRG.newreg.btnregister_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 523
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 26/02/2019 11:24:23 AM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.newreg.callBillDesk(String pan) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 232
   at NIAPRG.newreg.btnregister_Click(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 523
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 24/04/2019 04:33:15 PM
-----------------------------------------------------------
page
Message: Object reference not set to an instance of an object.
StackTrace:    at NIAPRG.courseordreturn.Page_Load(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\courseordreturn.aspx.cs:line 61
Source: NIAPRG
TargetSite: Void Page_Load(System.Object, System.EventArgs)
-----------------------------------------------------------

Time: 24/04/2019 04:38:42 PM
-----------------------------------------------------------
page
Message: Object reference not set to an instance of an object.
StackTrace:    at NIAPRG.courseordreturn.Page_Load(Object sender, EventArgs e) in d:\NIA\BACKUP\nov6Prj\NIAPRG\NIAPRG\lib\courseordreturn.aspx.cs:line 61
Source: NIAPRG
TargetSite: Void Page_Load(System.Object, System.EventArgs)
-----------------------------------------------------------

Time: 22-04-2021 11:21:33 PM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.newreg.callBillDesk(String pan) in C:\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 234
   at NIAPRG.newreg.btnregister_Click(Object sender, EventArgs e) in C:\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 528
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 22-04-2021 11:40:43 PM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.newreg.callBillDesk(String pan) in C:\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 234
   at NIAPRG.newreg.btnregister_Click(Object sender, EventArgs e) in C:\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 528
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 16-02-2022 11:34:58 AM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.newreg.callBillDesk(String pan) in C:\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 234
   at NIAPRG.newreg.btnregister_Click(Object sender, EventArgs e) in C:\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 528
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 16-02-2022 12:00:52 PM
-----------------------------------------------------------
page
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path)
   at NIAPRG.newreg.callBillDesk(String pan) in C:\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 262
   at NIAPRG.newreg.btnregister_Click(Object sender, EventArgs e) in C:\NIAPRG\NIAPRG\lib\newreg.aspx.cs:line 556
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

